
project_id      = "toner-ai"
project_name    = "toner"
billing_account = "01316C-CE23BD-DF1EB9"
# org_id                      = "123456789012"
# folder_id                   = "123456789012"
region                        = "europe-west1"
container_image               = "europe-west1-docker.pkg.dev/toner-ai/ai/video-worker:latest"
hf_downloader_container_image = "europe-west1-docker.pkg.dev/toner-ai/ai/hf-downloader:latest"
hf_downloader_model_id        = "TMElyralab/MuseTalk"
hf_downloader_models          = "musetalkV15,sd-vae,whisper,dwpose,syncnet,face-parse-bisent,resnet18,cosyvoice3,wetext"
hf_downloader_model_prefix    = ""
artifact_repository_id        = "ai"
models_bucket_name            = "toner-ai-video-ai-models"
data_bucket_name              = "toner-ai-video-ai-data"
job_name                      = "video-ai-job"
hf_downloader_job_name        = "hf-downloader-job"
gpu_type                      = "nvidia-l4"
cpu                           = "4"
memory                        = "16Gi"
task_timeout_seconds          = 3600
